<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginRight="8sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/_3c_products"
                android:textColor="#000000"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="324dp"
                android:contentDescription="@string/electronic"
                app:srcCompat="@drawable/electronic" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/this_mobile_application_helps_to_keep_track_of_the_end_date_of_each_product_sales"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvThingsCanDo"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginBottom="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/below_are_the_list_of_things_you_can_do_with_the_mobile_application"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvThingsCanDo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="@string/you_can_add_new_product_and_the_expiry_date"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvThingsCanDo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="@string/you_can_update_a_product_and_its_expiry_date"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvThingsCanDo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="@string/you_can_delete_a_product_from_the_listview"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvThingsCanDo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:fontFamily="@font/archivo_narrow_bold"
                android:text="@string/you_can_filter_the_product_expiry_date_based_on_1_3_and_8_months"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"

                android:fontFamily="sans-serif-medium"
                android:text="@string/product_that_we_have"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvProduct1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:fontFamily="@font/arima_madurai_black"
                android:gravity="center"
                android:text="@string/samsung"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="189dp"
                android:layout_marginBottom="15sp"
                android:contentDescription="@string/samsung"
                app:srcCompat="@drawable/samsung" />

            <Button
                android:id="@+id/btnSamsung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22sp"
                android:layout_weight="1"
                android:background="#098AC6"
                android:text="@string/information_regarding_product1"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvProduct4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:fontFamily="@font/arima_madurai_black"
                android:gravity="center"
                android:text="@string/google"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginBottom="15sp"
                android:contentDescription="@string/google"
                app:srcCompat="@drawable/google" />

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:background="#11548A"
                android:text="@string/information_regarding_product4"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvProduct3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginBottom="16sp"
                android:fontFamily="@font/arima_madurai_black"
                android:gravity="center"
                android:text="@string/iphone"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginBottom="15sp"
                android:contentDescription="@string/iphone"
                app:srcCompat="@drawable/iphone" />

            <Button
                android:id="@+id/btnIphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#034171"
                android:text="@string/information_regarding_product3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:background="#000080"
                android:text="@string/list_of_products_that_are_on_sales"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvEnding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="30sp"
                android:fontFamily="@font/archivo_narrow_bold"
                android:gravity="center"
                android:text="@string/hope_you_enjoy_and_have_fun_using_this_application_enjoy"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

